bibentry(
  bibtype  = "Manual",
  title    = "jocf: Joint Ordered Correlation Forest",
  author   = person("Riccardo", "Di Francesco"),
  year     = "2026",
  note     = "R package version 0.0.0.9000",
  url      = "https://github.com/riccardo-df/jocf"
)

bibentry(
  bibtype  = "Article",
  title    = "Random Forest Estimation of the Ordered Choice Model",
  author   = c(
    person("Michael", "Lechner"),
    person("Gabriel", "Okasa")
  ),
  year     = "2019",
  journal  = "arXiv preprint arXiv:1907.02436",
  url      = "https://arxiv.org/abs/1907.02436"
)
